# znty-rrs-parent

./: .gitignore  AGENTS.md  AGENTS_mysql.md  CLAUDE.md  CLAUDE_mysql.md  pom.xml
.codex/: config.toml
requirements/: 01-flow-definition.md  02-investment-pool.md  03-rule-manager.md  04-security-pool-adjust.md  05-security-pool-adjust-approve.md  06-my-matters.md  07-security-pool-query.md  08-forbidden-pool-query.md  09-company-pool-query.md  09-subject-pool-query.md  10-adjust-history.md  11-security-pool-adjust-detail.md  12-batch-security-pool-adjust.md  13-forbidden-pool-history.md  14-company-pool-adjust-history.md  15-forbidden-pool-adjust.md  16-forbidden-pool-adjust-approve.md  17-forbidden-pool-adjust-detail.md  18-crmw-pool-query.md  19-crmw-pool-adjust.md  20-crmw-pool-adjust-approve.md  21-crmw-pool-adjust-detail.md  22-crmw-pool-adjust-history.md  23-credit-bond-grade-rule.md  24-temp-security-code.md  25-pool-open-day.md  README.md
sql/: ais_inv_analysis_demo_data.sql  ais_inv_analysis_schema.sql  ais_inv_ods_demo_data.sql  ais_inv_ods_schema.sql  init_znty_pool.sql  rrs_credit_bond_grade_rule_demo_data.sql  rrs_credit_bond_grade_rule_schema.sql  rrs_crmw_pool_status_demo_data.sql  rrs_crmw_pool_status_schema.sql  rrs_dict_demo_data.sql  rrs_dict_schema.sql  rrs_external_import_demo_data.sql  rrs_external_import_schema.sql  rrs_flow_definition_demo_data.sql  rrs_flow_definition_schema.sql  rrs_my_security_pool_demo_data.sql  rrs_my_security_pool_schema.sql  rrs_pool_init_demo_data.sql  rrs_pool_init_schema.sql  rrs_rule_demo_data.sql  rrs_rule_schema.sql  rrs_security_pool_adjust_demo_data.sql  rrs_security_pool_adjust_schema.sql  rrs_sys_attachment_demo_data.sql  rrs_sys_attachment_schema.sql  rrs_temp_security_code_demo_data.sql  rrs_temp_security_code_schema.sql  sirm_bond_pool_adjust_demo_data.sql  sirm_bond_pool_adjust_schema.sql  sirm_company_grade_demo_data.sql  sirm_company_grade_schema.sql  sirm_credit_bond_grade_rule_demo_data.sql  sirm_credit_bond_grade_rule_schema.sql  sirm_crmw_pool_status_demo_data.sql  sirm_crmw_pool_status_schema.sql  sirm_dict_demo_data.sql  sirm_dict_schema.sql  sirm_flow_definition_demo_data.sql  sirm_flow_definition_schema.sql  sirm_my_bond_pool_demo_data.sql  (+14 more)
src/main/java/com/znty/rrs/: ZntyRrsApplication.java
src/main/java/com/znty/rrs/common/: ApiResponse.java  PageRequest.java  PageResult.java
src/main/java/com/znty/rrs/config/: AppConfig.java  PageHelperConfig.java
src/main/java/com/znty/rrs/controller/: AdjustHistoryController.java  BatchSecurityPoolAdjustController.java  CommonController.java  CompanyPoolAdjustHistoryController.java  CompanyPoolQueryController.java  CreditBondGradeRuleController.java  CrmwPoolAdjustController.java  CrmwPoolAdjustFlowController.java  CrmwPoolAdjustHistoryController.java  CrmwPoolQueryController.java  FlowController.java  ForbiddenPoolAdjustController.java  ForbiddenPoolAdjustFlowController.java  ForbiddenPoolHistoryController.java  ForbiddenPoolQueryController.java  InvestmentPoolController.java  MyMattersController.java  PoolOpenDayController.java  ReportController.java  RuleController.java  ScriptToolController.java  SecurityPoolAdjustController.java  SecurityPoolAdjustFlowController.java  SecurityPoolAdjustHistoryController.java  SecurityPoolQueryController.java  SysAttachmentController.java  TempSecurityCodeController.java  (+1 more)
src/main/java/com/znty/sirm/: ZntySirmApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdjustHistoryMapper.xml  AutoAdjustMapper.xml  BatchSecurityPoolAdjustMapper.xml  BondPoolAdjustMapper.xml  BondPoolQueryMapper.xml  CommonMapper.xml  CompanyPoolAdjustHistoryMapper.xml  CompanyPoolQueryMapper.xml  CreditBondGradeRuleMapper.xml  CrmwPoolAdjustHistoryMapper.xml  CrmwPoolAdjustMapper.xml  CrmwPoolQueryMapper.xml  FlowMapper.xml  ForbiddenPoolAdjustMapper.xml  ForbiddenPoolHistoryMapper.xml  ForbiddenPoolQueryMapper.xml  InvestmentPoolMapper.xml  MyBondPoolMapper.xml  MyMattersMapper.xml  MySecurityPoolMapper.xml  PoolOpenDayMapper.xml  ReportMapper.xml  RuleMapper.xml  SecurityPoolAdjustHistoryMapper.xml  SecurityPoolAdjustMapper.xml  SecurityPoolQueryMapper.xml  SubjectPoolQueryMapper.xml  SysAttachmentMapper.xml  TempSecurityCodeMapper.xml  TestCaseMapper.xml  TodoProcessMapper.xml  WindRatingMapper.xml
src/test/java/com/znty/rrs/: ZntyRrsApplicationTests.java
src/test/java/com/znty/sirm/: ZntySirmApplicationTests.java
znty-sirm-parent/: .gitignore  pom.xml
znty-sirm-parent/sql/: init_znty_pool.sql  sirm_flow_definition_schema.sql
znty-sirm-parent/src/main/resources/: application.yml
znty-sirm-parent/src/main/resources/mapper/: FlowMapper.xml  InvestmentPoolMapper.xml  RuleMapper.xml  TestCaseMapper.xml
(+768 files in other folders)
